﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "connectivity_oriented_garbage_collector_unit_test", "connectivity_oriented_garbage_collector_unit_test\connectivity_oriented_garbage_collector_unit_test.vcxproj", "{3F072FCD-4587-41C0-B00D-AADDC2B33803}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "connectivity_oriented_garbage_collector", "connectivity_oriented_garbage_collector\connectivity_oriented_garbage_collector.vcxproj", "{76C58F7C-5C02-4355-B357-DDA00DD335ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F072FCD-4587-41C0-B00D-AADDC2B33803}.Debug|x64.ActiveCfg = Debug|x64
		{3F072FCD-4587-41C0-B00D-AADDC2B33803}.Debug|x64.Build.0 = Debug|x64
		{3F072FCD-4587-41C0-B00D-AADDC2B33803}.Debug|x86.ActiveCfg = Debug|Win32
		{3F072FCD-4587-41C0-B00D-AADDC2B33803}.Debug|x86.Build.0 = Debug|Win32
		{3F072FCD-4587-41C0-B00D-AADDC2B33803}.Release|x64.ActiveCfg = Release|x64
		{3F072FCD-4587-41C0-B00D-AADDC2B33803}.Release|x64.Build.0 = Release|x64
		{3F072FCD-4587-41C0-B00D-AADDC2B33803}.Release|x86.ActiveCfg = Release|Win32
		{3F072FCD-4587-41C0-B00D-AADDC2B33803}.Release|x86.Build.0 = Release|Win32
		{76C58F7C-5C02-4355-B357-DDA00DD335ED}.Debug|x64.ActiveCfg = Debug|x64
		{76C58F7C-5C02-4355-B357-DDA00DD335ED}.Debug|x64.Build.0 = Debug|x64
		{76C58F7C-5C02-4355-B357-DDA00DD335ED}.Debug|x86.ActiveCfg = Debug|Win32
		{76C58F7C-5C02-4355-B357-DDA00DD335ED}.Debug|x86.Build.0 = Debug|Win32
		{76C58F7C-5C02-4355-B357-DDA00DD335ED}.Release|x64.ActiveCfg = Release|x64
		{76C58F7C-5C02-4355-B357-DDA00DD335ED}.Release|x64.Build.0 = Release|x64
		{76C58F7C-5C02-4355-B357-DDA00DD335ED}.Release|x86.ActiveCfg = Release|Win32
		{76C58F7C-5C02-4355-B357-DDA00DD335ED}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {40193151-728C-4E1B-AF37-750C063EA2F0}
	EndGlobalSection
EndGlobal
